############################################################################################################
#
#  General Setting
#
############################################################################################################
- general: MTK_PLATFORM_CFG
  info: 
    - config_version: V2.1.0
      platform: MT6833
      project: camellia
############################################################################################################
#
#  EMMC Layout Setting
#
############################################################################################################
- storage_type: EMMC
  description: 
  - general: MTK_STORAGE_CFG
    info: 
      - storage: EMMC
        boot_channel: MSDC_0
        block_size: 0x20000

  - partition_index: SYS0
    partition_name: preloader
    file_name: preloader_camellia.bin
    is_download: true
    type: SV5_BL_BIN
    linear_start_addr: 0x0
    physical_start_addr: 0x0
    partition_size: 0x80000
    region: EMMC_BOOT1_BOOT2
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: BOOTLOADERS
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS1
    partition_name: pgpt
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x0
    physical_start_addr: 0x0
    partition_size: 0x8000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS2
    partition_name: misc
    file_name: misc.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x8000
    physical_start_addr: 0x8000
    partition_size: 0x80000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS3
    partition_name: para
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x88000
    physical_start_addr: 0x88000
    partition_size: 0x80000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS4
    partition_name: countrycode
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x108000
    physical_start_addr: 0x108000
    partition_size: 0x200000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS5
    partition_name: expdb
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x308000
    physical_start_addr: 0x308000
    partition_size: 0x2800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS6
    partition_name: frp
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x2b08000
    physical_start_addr: 0x2b08000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS7
    partition_name: nvcfg
    file_name: nvcfg.img
    is_download: true
    type: EXT4_IMG
    linear_start_addr: 0x2c08000
    physical_start_addr: 0x2c08000
    partition_size: 0x2000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS8
    partition_name: nvdata
    file_name: nvdata.img
    is_download: true
    type: EXT4_IMG
    linear_start_addr: 0x4c08000
    physical_start_addr: 0x4c08000
    partition_size: 0x4000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS9
    partition_name: vbmeta_a
    file_name: vbmeta.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x8c08000
    physical_start_addr: 0x8c08000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS10
    partition_name: vbmeta_system_a
    file_name: vbmeta_system.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x9408000
    physical_start_addr: 0x9408000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS11
    partition_name: vbmeta_vendor_a
    file_name: vbmeta_vendor.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x9c08000
    physical_start_addr: 0x9c08000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS12
    partition_name: vbmeta_b
    file_name: vbmeta.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xa408000
    physical_start_addr: 0xa408000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS13
    partition_name: vbmeta_system_b
    file_name: vbmeta_system.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xac08000
    physical_start_addr: 0xac08000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS14
    partition_name: vbmeta_vendor_b
    file_name: vbmeta_vendor.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xb408000
    physical_start_addr: 0xb408000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS15
    partition_name: metadata
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xbc08000
    physical_start_addr: 0xbc08000
    partition_size: 0x2000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS16
    partition_name: persist
    file_name: persist.img
    is_download: true
    type: EXT4_IMG
    linear_start_addr: 0xdc08000
    physical_start_addr: 0xdc08000
    partition_size: 0x3000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS17
    partition_name: persistbak
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x10c08000
    physical_start_addr: 0x10c08000
    partition_size: 0x33f8000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS18
    partition_name: protect1
    file_name: protect1.img
    is_download: true
    type: EXT4_IMG
    linear_start_addr: 0x14000000
    physical_start_addr: 0x14000000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS19
    partition_name: protect2
    file_name: protect2.img
    is_download: true
    type: EXT4_IMG
    linear_start_addr: 0x14800000
    physical_start_addr: 0x14800000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS20
    partition_name: seccfg
    file_name: seccfg.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x15000000
    physical_start_addr: 0x15000000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS21
    partition_name: otp
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x15800000
    physical_start_addr: 0x15800000
    partition_size: 0x3000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS22
    partition_name: md1img_a
    file_name: md1img.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x18800000
    physical_start_addr: 0x18800000
    partition_size: 0xc800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS23
    partition_name: spmfw_a
    file_name: spmfw.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x25000000
    physical_start_addr: 0x25000000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS24
    partition_name: pi_img_a
    file_name: pi_img.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x25100000
    physical_start_addr: 0x25100000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS25
    partition_name: dpm_a
    file_name: dpm.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x25200000
    physical_start_addr: 0x25200000
    partition_size: 0x400000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS26
    partition_name: scp_a
    file_name: scp.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x25600000
    physical_start_addr: 0x25600000
    partition_size: 0x600000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS27
    partition_name: sspm_a
    file_name: sspm.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x25c00000
    physical_start_addr: 0x25c00000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS28
    partition_name: mcupm_a
    file_name: mcupm.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x25d00000
    physical_start_addr: 0x25d00000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS29
    partition_name: gz_a
    file_name: gz.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x25e00000
    physical_start_addr: 0x25e00000
    partition_size: 0x2000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS30
    partition_name: lk_a
    file_name: lk.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x27e00000
    physical_start_addr: 0x27e00000
    partition_size: 0x200000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: true
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS31
    partition_name: boot_a
    file_name: boot.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x28000000
    physical_start_addr: 0x28000000
    partition_size: 0x4000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS32
    partition_name: vendor_boot_a
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x2c000000
    physical_start_addr: 0x2c000000
    partition_size: 0x4000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS33
    partition_name: dtbo_a
    file_name: dtbo.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x30000000
    physical_start_addr: 0x30000000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS34
    partition_name: tee_a
    file_name: tee.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x30800000
    physical_start_addr: 0x30800000
    partition_size: 0x500000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: true
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS35
    partition_name: sec1
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x30d00000
    physical_start_addr: 0x30d00000
    partition_size: 0x200000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS36
    partition_name: proinfo
    file_name: proinfo.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x30f00000
    physical_start_addr: 0x30f00000
    partition_size: 0x300000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS37
    partition_name: efuse
    file_name: efuse.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x31200000
    physical_start_addr: 0x31200000
    partition_size: 0x80000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS38
    partition_name: nvram
    file_name: nvram.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x31280000
    physical_start_addr: 0x31280000
    partition_size: 0x4000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: BINREGION
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS39
    partition_name: boot_para
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x35280000
    physical_start_addr: 0x35280000
    partition_size: 0x1a00000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS40
    partition_name: logo
    file_name: logo.bin
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x36c80000
    physical_start_addr: 0x36c80000
    partition_size: 0xb80000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: false
    empty_boot_needed: true
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS41
    partition_name: md1img_b
    file_name: md1img.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x37800000
    physical_start_addr: 0x37800000
    partition_size: 0xc800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS42
    partition_name: spmfw_b
    file_name: spmfw.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x44000000
    physical_start_addr: 0x44000000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS43
    partition_name: pi_img_b
    file_name: pi_img.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x44100000
    physical_start_addr: 0x44100000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS44
    partition_name: dpm_b
    file_name: dpm.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x44200000
    physical_start_addr: 0x44200000
    partition_size: 0x400000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS45
    partition_name: scp_b
    file_name: scp.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x44600000
    physical_start_addr: 0x44600000
    partition_size: 0x600000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS46
    partition_name: sspm_b
    file_name: sspm.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x44c00000
    physical_start_addr: 0x44c00000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS47
    partition_name: mcupm_b
    file_name: mcupm.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x44d00000
    physical_start_addr: 0x44d00000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS48
    partition_name: gz_b
    file_name: gz.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x44e00000
    physical_start_addr: 0x44e00000
    partition_size: 0x2000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS49
    partition_name: lk_b
    file_name: lk.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x46e00000
    physical_start_addr: 0x46e00000
    partition_size: 0x200000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS50
    partition_name: boot_b
    file_name: boot.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x47000000
    physical_start_addr: 0x47000000
    partition_size: 0x4000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS51
    partition_name: vendor_boot_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x4b000000
    physical_start_addr: 0x4b000000
    partition_size: 0x4000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS52
    partition_name: dtbo_b
    file_name: dtbo.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x4f000000
    physical_start_addr: 0x4f000000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS53
    partition_name: tee_b
    file_name: tee.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x4f800000
    physical_start_addr: 0x4f800000
    partition_size: 0x500000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS54
    partition_name: devinfo
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x4fd00000
    physical_start_addr: 0x4fd00000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS55
    partition_name: gsort
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x50500000
    physical_start_addr: 0x50500000
    partition_size: 0x1000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS56
    partition_name: ffu
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x51500000
    physical_start_addr: 0x51500000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS57
    partition_name: rescue
    file_name: rescue.img
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x51d00000
    physical_start_addr: 0x51d00000
    partition_size: 0x8000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS58
    partition_name: cust
    file_name: cust.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x59d00000
    physical_start_addr: 0x59d00000
    partition_size: 0x40300000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS59
    partition_name: super
    file_name: super.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x9a000000
    physical_start_addr: 0x9a000000
    partition_size: 0x220000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS60
    partition_name: userdata
    file_name: userdata.img
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x2ba000000
    physical_start_addr: 0x2ba000000
    partition_size: 0xc0000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS61
    partition_name: flashinfo
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xFFFF0080
    physical_start_addr: 0xFFFF0080
    partition_size: 0x1000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: false
    is_reserved: true
    operation_type: RESERVED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS62
    partition_name: sgpt
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xFFFF0000
    physical_start_addr: 0xFFFF0000
    partition_size: 0x8000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: false
    is_reserved: true
    operation_type: RESERVED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

############################################################################################################
#
#  UFS Layout Setting
#
############################################################################################################
- storage_type: UFS
  description: 
  - general: MTK_STORAGE_CFG
    info: 
      - storage: UFS
        boot_channel: UFSHCI_0
        block_size: 0x80000

  - partition_index: SYS0
    partition_name: preloader
    file_name: preloader_camellia.bin
    is_download: false
    type: SV5_BL_BIN
    linear_start_addr: 0x0
    physical_start_addr: 0x0
    partition_size: 0x80000
    region: UFS_LU0_LU1
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: BOOTLOADERS
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS1
    partition_name: pgpt
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x0
    physical_start_addr: 0x0
    partition_size: 0x8000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS2
    partition_name: misc
    file_name: misc.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x8000
    physical_start_addr: 0x8000
    partition_size: 0x80000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS3
    partition_name: para
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x88000
    physical_start_addr: 0x88000
    partition_size: 0x80000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS4
    partition_name: countrycode
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x108000
    physical_start_addr: 0x108000
    partition_size: 0x200000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS5
    partition_name: expdb
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x308000
    physical_start_addr: 0x308000
    partition_size: 0x2800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS6
    partition_name: frp
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x2b08000
    physical_start_addr: 0x2b08000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS7
    partition_name: nvcfg
    file_name: nvcfg.img
    is_download: true
    type: EXT4_IMG
    linear_start_addr: 0x2c08000
    physical_start_addr: 0x2c08000
    partition_size: 0x2000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS8
    partition_name: nvdata
    file_name: nvdata.img
    is_download: true
    type: EXT4_IMG
    linear_start_addr: 0x4c08000
    physical_start_addr: 0x4c08000
    partition_size: 0x4000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS9
    partition_name: vbmeta_a
    file_name: vbmeta.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x8c08000
    physical_start_addr: 0x8c08000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS10
    partition_name: vbmeta_system_a
    file_name: vbmeta_system.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x9408000
    physical_start_addr: 0x9408000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS11
    partition_name: vbmeta_vendor_a
    file_name: vbmeta_vendor.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x9c08000
    physical_start_addr: 0x9c08000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS12
    partition_name: vbmeta_b
    file_name: vbmeta.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xa408000
    physical_start_addr: 0xa408000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS13
    partition_name: vbmeta_system_b
    file_name: vbmeta_system.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xac08000
    physical_start_addr: 0xac08000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS14
    partition_name: vbmeta_vendor_b
    file_name: vbmeta_vendor.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xb408000
    physical_start_addr: 0xb408000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS15
    partition_name: metadata
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xbc08000
    physical_start_addr: 0xbc08000
    partition_size: 0x2000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS16
    partition_name: persist
    file_name: persist.img
    is_download: true
    type: EXT4_IMG
    linear_start_addr: 0xdc08000
    physical_start_addr: 0xdc08000
    partition_size: 0x3000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS17
    partition_name: persistbak
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x10c08000
    physical_start_addr: 0x10c08000
    partition_size: 0x33f8000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS18
    partition_name: protect1
    file_name: protect1.img
    is_download: true
    type: EXT4_IMG
    linear_start_addr: 0x14000000
    physical_start_addr: 0x14000000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS19
    partition_name: protect2
    file_name: protect2.img
    is_download: true
    type: EXT4_IMG
    linear_start_addr: 0x14800000
    physical_start_addr: 0x14800000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS20
    partition_name: seccfg
    file_name: seccfg.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x15000000
    physical_start_addr: 0x15000000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS21
    partition_name: otp
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x15800000
    physical_start_addr: 0x15800000
    partition_size: 0x3000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS22
    partition_name: md1img_a
    file_name: md1img.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x18800000
    physical_start_addr: 0x18800000
    partition_size: 0xc800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS23
    partition_name: spmfw_a
    file_name: spmfw.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x25000000
    physical_start_addr: 0x25000000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS24
    partition_name: pi_img_a
    file_name: pi_img.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x25100000
    physical_start_addr: 0x25100000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS25
    partition_name: dpm_a
    file_name: dpm.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x25200000
    physical_start_addr: 0x25200000
    partition_size: 0x400000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS26
    partition_name: scp_a
    file_name: scp.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x25600000
    physical_start_addr: 0x25600000
    partition_size: 0x600000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS27
    partition_name: sspm_a
    file_name: sspm.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x25c00000
    physical_start_addr: 0x25c00000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS28
    partition_name: mcupm_a
    file_name: mcupm.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x25d00000
    physical_start_addr: 0x25d00000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS29
    partition_name: gz_a
    file_name: gz.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x25e00000
    physical_start_addr: 0x25e00000
    partition_size: 0x2000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS30
    partition_name: lk_a
    file_name: lk.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x27e00000
    physical_start_addr: 0x27e00000
    partition_size: 0x200000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: true
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS31
    partition_name: boot_a
    file_name: boot.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x28000000
    physical_start_addr: 0x28000000
    partition_size: 0x4000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS32
    partition_name: vendor_boot_a
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x2c000000
    physical_start_addr: 0x2c000000
    partition_size: 0x4000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS33
    partition_name: dtbo_a
    file_name: dtbo.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x30000000
    physical_start_addr: 0x30000000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS34
    partition_name: tee_a
    file_name: tee.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x30800000
    physical_start_addr: 0x30800000
    partition_size: 0x500000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: true
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS35
    partition_name: sec1
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x30d00000
    physical_start_addr: 0x30d00000
    partition_size: 0x200000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS36
    partition_name: proinfo
    file_name: proinfo.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x30f00000
    physical_start_addr: 0x30f00000
    partition_size: 0x300000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS37
    partition_name: efuse
    file_name: efuse.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x31200000
    physical_start_addr: 0x31200000
    partition_size: 0x80000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS38
    partition_name: nvram
    file_name: nvram.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x31280000
    physical_start_addr: 0x31280000
    partition_size: 0x4000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: BINREGION
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS39
    partition_name: boot_para
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x35280000
    physical_start_addr: 0x35280000
    partition_size: 0x1a00000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS40
    partition_name: logo
    file_name: logo.bin
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x36c80000
    physical_start_addr: 0x36c80000
    partition_size: 0xb80000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: false
    empty_boot_needed: true
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS41
    partition_name: md1img_b
    file_name: md1img.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x37800000
    physical_start_addr: 0x37800000
    partition_size: 0xc800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS42
    partition_name: spmfw_b
    file_name: spmfw.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x44000000
    physical_start_addr: 0x44000000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS43
    partition_name: pi_img_b
    file_name: pi_img.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x44100000
    physical_start_addr: 0x44100000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS44
    partition_name: dpm_b
    file_name: dpm.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x44200000
    physical_start_addr: 0x44200000
    partition_size: 0x400000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS45
    partition_name: scp_b
    file_name: scp.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x44600000
    physical_start_addr: 0x44600000
    partition_size: 0x600000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS46
    partition_name: sspm_b
    file_name: sspm.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x44c00000
    physical_start_addr: 0x44c00000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS47
    partition_name: mcupm_b
    file_name: mcupm.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x44d00000
    physical_start_addr: 0x44d00000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS48
    partition_name: gz_b
    file_name: gz.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x44e00000
    physical_start_addr: 0x44e00000
    partition_size: 0x2000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS49
    partition_name: lk_b
    file_name: lk.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x46e00000
    physical_start_addr: 0x46e00000
    partition_size: 0x200000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS50
    partition_name: boot_b
    file_name: boot.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x47000000
    physical_start_addr: 0x47000000
    partition_size: 0x4000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS51
    partition_name: vendor_boot_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x4b000000
    physical_start_addr: 0x4b000000
    partition_size: 0x4000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS52
    partition_name: dtbo_b
    file_name: dtbo.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x4f000000
    physical_start_addr: 0x4f000000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS53
    partition_name: tee_b
    file_name: tee.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x4f800000
    physical_start_addr: 0x4f800000
    partition_size: 0x500000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS54
    partition_name: devinfo
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x4fd00000
    physical_start_addr: 0x4fd00000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS55
    partition_name: gsort
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x50500000
    physical_start_addr: 0x50500000
    partition_size: 0x1000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS56
    partition_name: ffu
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x51500000
    physical_start_addr: 0x51500000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS57
    partition_name: rescue
    file_name: rescue.img
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x51d00000
    physical_start_addr: 0x51d00000
    partition_size: 0x8000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS58
    partition_name: cust
    file_name: cust.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x59d00000
    physical_start_addr: 0x59d00000
    partition_size: 0x40300000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS59
    partition_name: super
    file_name: super.img
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x9a000000
    physical_start_addr: 0x9a000000
    partition_size: 0x220000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS60
    partition_name: userdata
    file_name: userdata.img
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x2ba000000
    physical_start_addr: 0x2ba000000
    partition_size: 0xc0000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS61
    partition_name: flashinfo
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xFFFF0020
    physical_start_addr: 0xFFFF0020
    partition_size: 0x1000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: false
    is_reserved: true
    operation_type: RESERVED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS62
    partition_name: sgpt
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xFFFF0000
    physical_start_addr: 0xFFFF0000
    partition_size: 0x8000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: false
    is_reserved: true
    operation_type: RESERVED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

